 
****************************************
Report : qor
Design : SME
Version: Q-2019.12
Date   : Mon Apr 12 16:59:17 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         14.99
  Critical Path Slack:           4.24
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:       1308
  Leaf Cell Count:               2058
  Buf/Inv Cell Count:             255
  Buf Cell Count:                  99
  Inv Cell Count:                 156
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1608
  Sequential Cell Count:          450
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15855.413174
  Noncombinational Area: 15763.754200
  Buf/Inv Area:           1308.695379
  Total Buffer Area:           672.17
  Total Inverter Area:         636.52
  Macro/Black Box Area:      0.000000
  Net Area:             317661.614014
  -----------------------------------
  Cell Area:             31619.167374
  Design Area:          349280.781387


  Design Rules
  -----------------------------------
  Total Number of Nets:          2114
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.85
  Logic Optimization:                  3.38
  Mapping Optimization:                4.46
  -----------------------------------------
  Overall Compile Time:               13.21
  Overall Compile Wall Clock Time:    13.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
