 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Wed Mar 17 22:42:53 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.70
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         26
  Leaf Cell Count:                461
  Buf/Inv Cell Count:              51
  Buf Cell Count:                   7
  Inv Cell Count:                  44
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       367
  Sequential Cell Count:           94
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3849.703191
  Noncombinational Area:  2960.265591
  Buf/Inv Area:            314.018998
  Total Buffer Area:            57.71
  Total Inverter Area:         256.31
  Macro/Black Box Area:      0.000000
  Net Area:              58520.296448
  -----------------------------------
  Cell Area:              6809.968781
  Design Area:           65330.265229


  Design Rules
  -----------------------------------
  Total Number of Nets:           546
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.70
  Logic Optimization:                  0.74
  Mapping Optimization:                2.01
  -----------------------------------------
  Overall Compile Time:                6.13
  Overall Compile Wall Clock Time:     6.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
